<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/mtd_to_get_jsonObject"
        android:text="mtd_to_get_jsonObject"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/mtd_to_get_jsonArray"
        android:text="mtd_to_get_jsonArray"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="json_parsing"
        />


</android.support.v7.widget.LinearLayoutCompat>